uname=saravanan
psword=saravanan
driver=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://172.25.148.253:3306/customerdb
#uname=devops
#psword=passw0rd
#driver=com.mysql.jdbc.Driver
#connectionURL=jdbc:mysql://172.31.59.118:3306/customerdb